nextbike.api.kvb.url=https://api.nextbike.net/maps/nextbike-official.json?city=14

# so console will still work when started from jar in a container
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
