## custom properties

api.nextbike.kvb.url=https://api.nextbike.net/maps/nextbike-live.json?city=14
api.graphhopper.route.url=http://localhost:8989/route


## spring properties

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kvb-rad-mysql:3306/kvbbike-db
spring.datasource.username=root
spring.datasource.password=krautsalat

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.kubernetes.config.enableApi=false
spring.cloud.kubernetes.secrets.enableApi=false