nextbike.api.kvb.url=https://api.nextbike.net/maps/nextbike-official.json?city=14

# so console will still work when started from jar in a container
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
