## custom properties

api.nextbike.kvb.url=https://api.nextbike.net/maps/nextbike-live.json?city=14
api.graphhopper.route.url=http://localhost:8989/route
movement.threshold.meters=30.0

## spring properties

# database
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://free-tier13.aws-eu-central-1.cockroachlabs.cloud:26257/kvbbike-db?options=--cluster%3Dcrowdsalat-1065&sslmode=verify-full
spring.datasource.username=crowdsalat
spring.datasource.password=<WORKS_WHEN_RIGHT_PW>

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.kubernetes.config.enableApi=false
spring.cloud.kubernetes.secrets.enableApi=false
